[
  {
    "repository" : "aashil123/kernel_xiaomi_begonia",
    "target_path": "kernel/xiaomi/mt6785",
    "branch" : "android-10.0",
    "remote": "github" 
  },
  {
    "repository" : "CorvusRom-Devices/vendor_redmi_begonia",
    "target_path": "vendor/redmi/begonia",
    "branch" : "10",
    "remote": "github"
  },
  {
   "repository" : "PixelExperience/device_mediatek_sepolicy",
   "target_path": "device/mediatek/sepolicy",
   "branch" : "ten",
   "remote": "github" 
  },
  { 
    "repository" : "PixelExperience/packages_apps_PixelLiveWallpaper", 
    "target_path": "packages/apps/PixelLiveWallpaper", 
    "branch": "ten", 
    "remote": "gitlab"
  }
]

